# Biblioteca

API/: Biblioteca.API.csproj  SigningConnfigurations.cs  Startup.cs  TokenConfiguration.cs
API/ConfiguracoesDeInicializacao/: ConfiguracaoDeInjecaoDeDependencia.cs
API/Controllers/: LoginsController.cs
Aplicacao/: Roles.cs
Aplicacao/Dtos/: UsuarioDto.cs
Dominio/: Biblioteca.Dominio.csproj
Dominio/Permissionamento/: IApplicationRole.cs  IApplicationUser.cs
Infra/: Biblioteca.Infra.csproj
Infra.Migrations/2019/07/: M201907272134TabelasDoIdentity.cs
Infra/Configuracoes/Orm/Permissionamento/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserStore.cs
Infra/Mapeamento/Permissionamento/: ApplicationRoleMap.cs  ApplicationUserMap.cs
